<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/img/web-icon.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/678a8a835e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Four Seasons</title>
</head>
<body>
    <div class="container">
        <!-- ---------------------------------HEADER SECTION----------------------------  -->
        <header class="header">
            <!-- -----------ADDRESS_BAR------------ -->
            <div class="subheader1">
                <span>24/B VijayRaj Nagar, Bhavnagar 364001</span>
                <span class="address">Ph. 9974231328</span>
            </div>
            
            <!-- ----------PAGE SECTION--------------- -->
            <i id="bars" class="fa fa-bars" onclick="showMenu()"></i>
            <i id="bars2" class="fa fa-times" onclick="hidemenu()"></i>
            <div class="subheader2">
                <img src="img/hotel-logo.png" alt="">
                
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="booking.html">Bookings</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="login.html" id="login">Login</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <!-- -----------------------------------MAIN SECTION-----------------------------  -->
        <div class="main">
            <div class="submain">
                <h1>Welcome to Four Seasons,<br> We serve best services<br> to you...</h1>
                <div class="buttons">
                    <a href="" class="btn" style="text-decoration: none;" onclick="sorryFunction()">Book Now</a>
                    <!-- <a href="" class="btn" style="text-decoration: none;color: #fff;">Log in</a> -->
                </div>
            </div>

        </div>


        <!-- ---------------------------------- FOOTER SECTION -------------------------  -->
        <footer class="footer">
            <div class="footer-links">
                <div class="box">
                    <div class="citybar">
                        <h1>AHMEDABAD</h1>
                        <p style="margin-top:-20px; font-style: italic; color: #fff;">nice place to stay</p>
                        <p style="line-height:1.5;">Ahmedabad hotel reservation company.
                            We offer a choice from more than 400 hotels throughout the whole Ahmedabad.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <h4>We Deliver to</h4>
                <ul>
                    <li><a href="">Bhavnagar</a></li>
                    <li><a href="">Rajkot</a></li>
                    <li><a href="">Ahmedabad</a></li>
                    <li><a href="">Vadodara</a></li>
                    <li><a href="">Surat</a></li>
                    <li><a href="">Amreli</a></li>
                    <li><a href="">Jamnagar</a></li>
                </ul>
                </div>

                <div class="box">
                    <h4>contact</h4>
                <ul>
                    <li><a href="">Help & Support</a></li>
                    <li><a href="">Partner with Us</a></li>
                    <li><a href="">Ride with Us</a></li>
                    <li><a href="">Chat with Us</a></li>
                    
                </ul>
                </div>

                <div class="box">
                    <h4>Learn More</h4>
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Security </a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Sitemap</a></li>
                    
                </ul>
                </div>
            </div>
            <hr style="width: 95%;">  
            <div class="copyright">&copy All Rights Reserved by Meet Solanki</div>
        </footer>
    </div>

    <!-- -------------------- JAVASCRIPT SECTION ----------------  -->
    <script src="menu.js" type="text/javascript"></script>
</body>
</html>